<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Neurons</title>
    <link rel="stylesheet" href='\staticFiles\style.css'>

    <!-- <style>
        body {
            font-family:tahoma;
            font-size:12px;
        }

        /* #signup-step {
            margin:auto;
            padding:0;
            width:53%
        }

        #signup-step li {
            list-style:none; 
            float:left;
            padding:5px 10px;
            border-top:#004C9C 1px solid;
            border-left:#004C9C 1px solid;
            border-right:#004C9C 1px solid;
            border-radius:5px 5px 0 0;
        }

        .active {
            color:#FFF;
        }

        #signup-step li.active {
            background-color:#004C9C;
        }

        #signup-form {
            clear:both;
            border:1px #004C9C solid;
            padding:20px;
            width:50%;
            margin:auto;
        }

        .demoInputBox {
            padding: 10px;
            border: #CDCDCD 1px solid;
            border-radius: 4px;
            background-color: #FFF;
            width: 50%;
        }

        .signup-error {
            color:#FF0000; 
            padding-left:15px;
        }

        .message {
            color: #00FF00;
            font-weight: bold;
            width: 100%;
            padding: 10;
        }

        .btnAction {
            padding: 5px 10px;
            background-color: #F00;
            border: 0;
            color: #FFF;
            cursor: pointer;
            margin-top:15px;
        }

        label {
            line-height:35px;
        } */

    </style>
} -->
</head>

<body>
    <main>
        <div id="entry">
            {% block body %}{% endblock %}
        </div>
    </main>
</body>
</html>